.nav-bar {
  justify-content: space-between;
}

mat-drawer,
mat-drawer-content {
  padding: 10px;
}

.mat-toolbar.mat-warn {
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

mat-drawer-content {
  height: 600px;
}

mat-grid-tile {
  background: lightblue;
}

mat-drawer {
  background-color: #eff1f9;
  width: 200px;
}

.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.nav-bar {
  background-color: #dedede;
}

.adminimage img {
  width: 40px;
  border-radius: 6px;
  box-shadow: 4px 3px 6px 0 rgb(0 0 0 / 20%);
}

mat-grid-tile-content.activeuser {
  background: linear-gradient(to right, #493240, #f09) !important;
  color: #fff;
}

h1 {
  background-color: #007bff;
}

.head {
  background-color: #007bff;
  height: 50px;
  text-align: center;
}

.wrap {
  width: 100%;
  overflow: auto;
}

.fleft {
  float: left;
  width: 80%;
  display: inherit;
}

.fright {
  float: right;
  width: 30%;
  padding-bottom: 26px;
}

.border {
  border: 1px solid rgb(6, 7, 6);
  margin-right: 15px;
}

.text-on-pannel {
  background: #fff none repeat scroll 0 0;
  height: auto;
  margin-left: 20px;
  padding: 3px 5px;
  position: absolute;
  margin-top: -47px;
  border: 1px solid #050505;
  border-radius: 8px;
  color: black;
}

.panel {
  /* for text on pannel */
  margin-top: 27px !important;
  color: #000;
  border: 0px solid;
}

.panel-body {
  padding-top: 30px !important;
  border: 1px groove rgb(12, 12, 12) !important;
  width: 70%;
}

.panel-primary {
  border-color: #080808;
}

.footer {
  background-color: #007bff;
}
